<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page_fragment.VariationSeriesFragment">

    <TextView
        android:id="@+id/sample_average_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Выборочное среднее = x"
        android:text="@string/sample_average"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/variance_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        tools:text="Дисперсия"
        android:text="@string/variance"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/median_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        tools:text="Медиана"
        android:text="@string/median"
        />

    <TextView
        android:id="@+id/fashion_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="мода"
        android:text="@string/fashion"
        android:layout_margin="8dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/variation_series_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

</LinearLayout>